{
  "name": "cv-skills",
  "version": "1.0.0",
  "description": "Image processing plugin for Claude Code — 42 operations across 7 skills covering basic image operations and classical computer vision",
  "author": {
    "name": "Aayush Garg"
  },
  "license": "MIT",
  "homepage": "https://github.com/aayushgarg/cv-skills",
  "repository": "https://github.com/aayushgarg/cv-skills",
  "keywords": ["image-processing", "computer-vision", "opencv", "pillow", "svg", "resize", "filters"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
